# Popular-Movies-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviesstage1/: AppExecutors.java  FavouriteMovies.java  FavouriteMoviesAdapter.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  MovieDetailsActivity.java  MovieInformationAdapter.java  MovieReviews.java  MovieReviewsAdapter.java  MovieViewModel.java
app/src/main/java/com/example/android/popularmoviesstage1/database/: AppDatabase.java  FavMovieDao.java  Movie.java
app/src/main/java/com/example/android/popularmoviesstage1/utilities/: NetworkUtils.java
app/src/main/res/layout/: activity_favourite_movies.xml  activity_main.xml  activity_movie_details.xml  details_page.xml  grid_item_images.xml  reviews.xml
app/src/main/res/menu/: favourites.xml  sortby.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/popularmoviesstage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
