<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="AddToFavourites"
        android:id="@+id/action_add_favourites"
        app:showAsAction="ifRoom|collapseActionView"
        android:orderInCategory="1"
        android:icon="@drawable/add_to_favorites"
        />

    <item
        android:title="DeleteFromFavourites"
        android:id="@+id/action_delete_favourites"
        app:showAsAction="ifRoom|collapseActionView"
        android:orderInCategory="2"
        android:visible="false"
        android:icon="@drawable/star_icon_off"
        />


</menu>